server {
	listen 8080;
	root /var/www/default;
	error_page 404 /errors/404.html;

	location / {
		allowed_methods GET POST;
		autoindex off;
		index index.html;
	}
}

server {
	listen 9090;
	server_name example.com;

	root /var/www/example;
	index index.html;

	location /assets {
		allowed_methods GET POST DELETE;
		autoindex on;
	}

	location /upload {
		allowed_methods POST;
		upload_dir /uploads/example-assets;
	}
}
